{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Thông tin chuỗi kết nối
  "CSM_Data_Conn_String": "Data Source=.;Initial Catalog=CSM_Cinema_DB;User ID=sa;Password=sa;Encrypt=False",

  //Format
  "Short_Day_Format_String": "dd/MM/yyyy",

  //Thông tin phần mềm
  "Product_Name": "Cinema Management System",
  "Product_Version": "V1.0",
  "Product_Auth": "Sok Kim Thanh",
  "Created": "15/06/2024",
  "Created_By": "thanh_sokim",

  //Cấu hình
  "Time_Out": "500",

  /* SMTP config cho việc gởi mail */
  "Smtp_Host": "smtp.gmail.com",
  "Smtp_UseDefaultCredentials": false,
  "Smtp_Port": 587,
  "Smtp_User": "tuan01218353867@gmail.com",
  "Smtp_Pass": "bamsdmhqtinaeatc",
  "Smtp_EnableSsl": true,
  "Email_From": "tuan01218353867@gmail.com",

  //License excel
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}